{
	"nodes":[
		{"id":"91df74ed25ff564d","type":"text","text":"# Who am I?\n- 45 years old\n- Professional Software Engineer for 10 years\n- Switched to BA/RE 8 years ago\n- Learned about BAR in late 2020\n- Have been playing here and there, always ended up being put off by the weird unit system","x":-740,"y":-340,"width":420,"height":380},
		{"id":"c86859d8adecb7a7","type":"text","text":"When I heard that a new client was planned but currently on hold, I wanted to see whether I might be of help.\n\nAfter seeing the current redesign ideas, I believe I can.","x":-80,"y":-320,"width":420,"height":340},
		{"id":"d87aa805606fd789","type":"text","text":"# Management summary\n- The current new client has been designed with a mindset of \"Let's fix the issues of the current client and make it prettier\".\n- I believe that taking a step back and doing an analysis of the actual player needs, can open the path to an even better client.\n- On top of the obvious technical shortcomings of the Chobby client, my analysis and discussions uncovered several additional issues that can be improved.\n- The topics of **Matchmaking** and **OpenSkill** have sparked long discussions that hint at a necessity for a clear direction moving forward.\n# Deep dive UX design\n- Analysis of the current design flaws of Chobby\n- Analysis of the current redesign ideas\n- Showcase of my design proposal\n# Deep dive Matchmaking\n- The issue with exploding lobbies\n- The play mode challenge\n- Display of OS values and ranked/unranked modes","x":-138,"y":140,"width":536,"height":873}
	],
	"edges":[
		{"id":"05ffb838f6c58e9a","fromNode":"91df74ed25ff564d","fromSide":"right","toNode":"c86859d8adecb7a7","toSide":"left"},
		{"id":"0349243bbc77a536","fromNode":"c86859d8adecb7a7","fromSide":"bottom","toNode":"d87aa805606fd789","toSide":"top"}
	]
}